\relax 
\@writefile{toc}{\contentsline {section}{The Goal}{1}}
\citation{schneier}
\citation{matcrypt}
\@writefile{toc}{\contentsline {section}{Selection of Sources}{2}}
\@writefile{toc}{\contentsline {section}{Application of Information}{3}}
\@writefile{toc}{\contentsline {section}{Achieving the Goal}{5}}
\@writefile{toc}{\contentsline {section}{Reflecting on Learning}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{doc.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
\bibcite{matcrypt}{1}
\bibcite{schneier}{2}
