\relax 
\@writefile{toc}{\contentsline {section}{The Goal}{1}}
\citation{schneier}
\citation{blowfish}
\citation{quora}
\citation{silverman}
\citation{khan}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Selection of Sources}{3}}
\citation{nsa}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{Application of Information}{4}}
\citation{silverman}
\citation{silverman}
\@writefile{toc}{\contentsline {section}{Achieving the Goal}{6}}
\@writefile{toc}{\contentsline {section}{Reflecting on Learning}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{doc.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
\bibcite{nsa}{1}
\bibcite{lincrypt}{2}
\bibcite{silverman}{3}
\bibcite{khan}{4}
\bibcite{musson}{5}
\bibcite{quora}{6}
\bibcite{blowfish}{7}
\bibcite{schneier}{8}
\bibcite{wikibooks}{9}
\bibcite{wolfram}{10}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
