\relax 
\@writefile{toc}{\contentsline {section}{The Goal}{1}}
\citation{schneier}
\citation{blowfish}
\citation{quora}
\citation{silverman}
\citation{khan}
\citation{wikibooks}
\@writefile{toc}{\contentsline {section}{Selection of Sources}{3}}
\citation{nsa}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{Application of Information}{4}}
\citation{silverman}
\citation{silverman}
\@writefile{toc}{\contentsline {section}{Achieving the Goal}{6}}
\@writefile{toc}{\contentsline {section}{Reflecting on Learning}{7}}
\bibstyle{plain}
\bibdata{doc.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
\bibcite{nsa}{1}
\bibcite{silverman}{2}
\bibcite{khan}{3}
\bibcite{quora}{4}
\bibcite{blowfish}{5}
\bibcite{schneier}{6}
\bibcite{wikibooks}{7}
\bibcite{wolfram}{8}
