This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5090 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 251
> -- 81
< -- 1
+ -- 34
- -- 24
* -- 113
:= -- 426
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 237
format.name$ -- 24
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 107
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 111
